{
  "name": "chat.io",
  "version": "1.0.0",
  "description": "Simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shravan Kumar Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "*",
    "socket.io": "*"
  }
}
